
name:Maven build using Github Actions
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: step 1- Set up JDK 11
      uses: actions/setup-java@v3
      with:
        java-version: '11'
        distribution: 'temurin'
        cache: maven
    - name: step 2- Build with Maven
      run: mvn -B package --file pom.xml
    - name: step 3- List the current directory
      run: ls -a
     - name: step 4- Look to target folder
      run: 
      cd target
      ls -a
    - name: Update dependency graph
      uses: advanced-security/maven-dependency-submission-action@571e99aab1055c2e71a1e2309b9691de18d6b7d6
